{
  "name": "bombermobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naqeebm/bombermobile.git"
  },
  "author": "Naqeeb Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naqeebm/bombermobile/issues"
  },
  "homepage": "https://github.com/naqeebm/bombermobile#readme",
  "dependencies": {
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "nodemon": "^1.18.3",
    "socket.io": "^2.1.1"
  }
}
